.topics,
.summary {
  background: var(--color-background-secondary);
  border-radius: var(--radius-small);
  padding-bottom: var(--spacing-medium);
}

.topics {
  max-width: 335px;
}

h3 {
  color: var(--color-primary);
  font-size: var(--type-large);
  margin: var(--spacing-large);
  font-weight: var(--type-weight-bold);
}

.topic-item {
  max-width: 300px;
  margin-bottom: calc(var(--spacing-medium) + 1px);
}

.summary {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  overflow-y: auto;
  padding: var(--spacing-large) var(--spacing-medium) var(--spacing-medium);
  width: 700px;
}

.summary-content {
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  :global(h2) {
    margin: 0 0 var(--spacing-large) 0;
    color: var(--color-primary);
    font-size: var(--type-large);
    line-height: var(--type-line-height-regular);
    font-weight: var(--type-weight-bold);
  }

  :global(h3) {
    font-size: var(--type-large);
    color: var(--color-text-primary);
    margin: var(--spacing-medium) 0;
    text-align: left;
    font-weight: 700;
  }

  :global(p) {
    padding: var(--spacing-small) 0;
  }

  :global(ul) {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-medium);
    overflow: initial;
  }

  :global(li) {
    margin-bottom: var(--spacing-medium);
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: var(--spacing-medium);
  padding-top: var(--spacing-medium);
  margin-top: auto;

  & > :global(*) {
    max-width: 170px;
  }
}

/*Media queries*/

@media (max-width: 700px) {
  .topics {
    min-width: 330px;
    max-width: none;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: flex-start;
  }
  .summary {
    width: 100%;
    max-width: none;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: flex-start;
}
}
